#################
### Hyprpaper ###
#################

preload = /home/vid/Wallpapers/1.jpg

wallpaper = DP-1,/home/vid/Wallpapers/1.jpg
wallpaper = eDP-1,/home/vid/Wallpapers/1.jpg

splash = false  # Hide Hyprpaper splash screen on startup

