# BACKGROUND
background {
    monitor =
    # path = screenshot
    path = /home/vid/Wallpapers/3_real.jpg
    # color = rgba(30, 30, 46, 1.0) # Example dark background
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(180, 190, 254, 1.0)  # Soft blue (Example accent)
    inner_color = rgba(49, 50, 68, 1.0)     # Dark surface
    font_color = rgba(235, 220, 255, 1.0)   # Off-white text
    fade_on_empty = false
    placeholder_text = 󰌾 Logged in as $USER
    hide_input = false
    check_color = rgba(80, 250, 123, 1.0)   # Green for success
    fail_color = rgba(255, 85, 85, 1.0)     # Red for failure
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = rgba(241, 250, 140, 1.0) # Yellow for Caps Lock warning
    position = 0, -35
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}
